
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: scripts/golden-signals-http.js
        output: -

     scenarios: (100.00%) 1 scenario, 200 max VUs, 1m0s max duration (incl. graceful stop):
              * arrival_steady: 80.00 iterations/s for 30s (maxVUs: 20-200, exec: arrivalExec, gracefulStop: 30s)


running (0m01.0s), 025/036 VUs, 39 complete and 0 interrupted iterations
arrival_steady   [   3% ] 025/036 VUs  01.0s/30s  80.00 iters/s

running (0m02.0s), 015/036 VUs, 129 complete and 0 interrupted iterations
arrival_steady   [   7% ] 015/036 VUs  02.0s/30s  80.00 iters/s

running (0m03.0s), 019/036 VUs, 205 complete and 0 interrupted iterations
arrival_steady   [  10% ] 019/036 VUs  03.0s/30s  80.00 iters/s

running (0m04.0s), 016/036 VUs, 288 complete and 0 interrupted iterations
arrival_steady   [  13% ] 016/036 VUs  04.0s/30s  80.00 iters/s

running (0m05.0s), 015/036 VUs, 369 complete and 0 interrupted iterations
arrival_steady   [  17% ] 015/036 VUs  05.0s/30s  80.00 iters/s

running (0m06.0s), 015/036 VUs, 449 complete and 0 interrupted iterations
arrival_steady   [  20% ] 015/036 VUs  06.0s/30s  80.00 iters/s

running (0m07.0s), 016/036 VUs, 528 complete and 0 interrupted iterations
arrival_steady   [  23% ] 016/036 VUs  07.0s/30s  80.00 iters/s

running (0m08.0s), 015/036 VUs, 609 complete and 0 interrupted iterations
arrival_steady   [  27% ] 015/036 VUs  08.0s/30s  80.00 iters/s

running (0m09.0s), 015/036 VUs, 689 complete and 0 interrupted iterations
arrival_steady   [  30% ] 015/036 VUs  09.0s/30s  80.00 iters/s

running (0m10.0s), 020/036 VUs, 764 complete and 0 interrupted iterations
arrival_steady   [  33% ] 020/036 VUs  10.0s/30s  80.00 iters/s

running (0m11.0s), 016/036 VUs, 848 complete and 0 interrupted iterations
arrival_steady   [  37% ] 016/036 VUs  11.0s/30s  80.00 iters/s

running (0m12.0s), 016/036 VUs, 928 complete and 0 interrupted iterations
arrival_steady   [  40% ] 016/036 VUs  12.0s/30s  80.00 iters/s

running (0m13.0s), 015/036 VUs, 1009 complete and 0 interrupted iterations
arrival_steady   [  43% ] 015/036 VUs  13.0s/30s  80.00 iters/s

running (0m14.0s), 019/036 VUs, 1085 complete and 0 interrupted iterations
arrival_steady   [  47% ] 019/036 VUs  14.0s/30s  80.00 iters/s

running (0m15.0s), 015/036 VUs, 1169 complete and 0 interrupted iterations
arrival_steady   [  50% ] 015/036 VUs  15.0s/30s  80.00 iters/s

running (0m16.0s), 015/036 VUs, 1249 complete and 0 interrupted iterations
arrival_steady   [  53% ] 015/036 VUs  16.0s/30s  80.00 iters/s

running (0m17.0s), 015/036 VUs, 1329 complete and 0 interrupted iterations
arrival_steady   [  57% ] 015/036 VUs  17.0s/30s  80.00 iters/s

running (0m18.0s), 016/036 VUs, 1408 complete and 0 interrupted iterations
arrival_steady   [  60% ] 016/036 VUs  18.0s/30s  80.00 iters/s

running (0m19.0s), 015/036 VUs, 1489 complete and 0 interrupted iterations
arrival_steady   [  63% ] 015/036 VUs  19.0s/30s  80.00 iters/s

running (0m20.0s), 017/036 VUs, 1567 complete and 0 interrupted iterations
arrival_steady   [  67% ] 017/036 VUs  20.0s/30s  80.00 iters/s

running (0m21.0s), 019/036 VUs, 1645 complete and 0 interrupted iterations
arrival_steady   [  70% ] 019/036 VUs  21.0s/30s  80.00 iters/s

running (0m22.0s), 015/036 VUs, 1729 complete and 0 interrupted iterations
arrival_steady   [  73% ] 015/036 VUs  22.0s/30s  80.00 iters/s

running (0m23.0s), 014/036 VUs, 1810 complete and 0 interrupted iterations
arrival_steady   [  77% ] 014/036 VUs  23.0s/30s  80.00 iters/s

running (0m24.0s), 021/036 VUs, 1883 complete and 0 interrupted iterations
arrival_steady   [  80% ] 021/036 VUs  24.0s/30s  80.00 iters/s

running (0m25.0s), 018/036 VUs, 1966 complete and 0 interrupted iterations
arrival_steady   [  83% ] 018/036 VUs  25.0s/30s  80.00 iters/s

running (0m26.0s), 015/036 VUs, 2049 complete and 0 interrupted iterations
arrival_steady   [  87% ] 015/036 VUs  26.0s/30s  80.00 iters/s

running (0m27.0s), 014/036 VUs, 2130 complete and 0 interrupted iterations
arrival_steady   [  90% ] 014/036 VUs  27.0s/30s  80.00 iters/s

running (0m28.0s), 015/036 VUs, 2209 complete and 0 interrupted iterations
arrival_steady   [  93% ] 015/036 VUs  28.0s/30s  80.00 iters/s

running (0m29.0s), 014/036 VUs, 2290 complete and 0 interrupted iterations
arrival_steady   [  97% ] 014/036 VUs  29.0s/30s  80.00 iters/s

running (0m30.0s), 014/036 VUs, 2370 complete and 0 interrupted iterations
arrival_steady   [ 100% ] 014/036 VUs  30.0s/30s  80.00 iters/s


  █ THRESHOLDS 

    checks
    ✓ 'rate>0.99' rate=100.00%

    http_req_duration
    ✓ 'p(95)<400' p(95)=217.95ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 2384    78.995061/s
    checks_succeeded...: 100.00% 2384 out of 2384
    checks_failed......: 0.00%   0 out of 2384

    ✓ status 200

    HTTP
    http_req_duration..............: avg=101.47ms min=4.82ms   med=142.25ms max=280.94ms p(90)=187.01ms p(95)=217.95ms p(99)=261.11ms
      { expected_response:true }...: avg=101.47ms min=4.82ms   med=142.25ms max=280.94ms p(90)=187.01ms p(95)=217.95ms p(99)=261.11ms
    http_req_failed................: 0.00%  0 out of 4768
    http_reqs......................: 4768   157.990122/s

    EXECUTION
    dropped_iterations.............: 16     0.530168/s
    iteration_duration.............: avg=209.3ms  min=174.42ms med=192.26ms max=676.01ms p(90)=262.12ms p(95)=277.74ms p(99)=575.97ms
    iterations.....................: 2384   78.995061/s
    vus............................: 14     min=14        max=25
    vus_max........................: 36     min=36        max=36

    NETWORK
    data_received..................: 9.1 MB 302 kB/s
    data_sent......................: 341 kB 11 kB/s




running (0m30.2s), 000/036 VUs, 2384 complete and 0 interrupted iterations
arrival_steady ✓ [ 100% ] 000/036 VUs  30s  80.00 iters/s
